is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_Conta_Bancária
build_property.ProjectDir = C:\Users\Alfa User\Documents\orientacao-a-objetos\Desafio Conta Bancária\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
